<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Zadanie 1</title>
    <style>
        nav {
            background-color: #f2f2f2;
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }
        li {
            margin: 0;
            padding: 0;
            display: inline;
        }
        a {
            display: inline-block;
            text-align: center;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Pozycja 1</a></li>
            <li><a href="#">Pozycja 2</a></li>
            <li><a href="#">Pozycja 3</a></li>
            <li><a href="#">Pozycja 4</a></li>
            <li><a href="#">Pozycja 5</a></li>
        </ul>
    </nav>
</body>
</html>
