<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Zadanie 2</title>
    <style>
        form {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <input type="email" id="email" placeholder="e-mail">
        <input type="email" id="telefon" placeholder="telefon">
        <input type="text" id="imieinaz" placeholder="imię i nazwisko">
        
        <button type="submit">Wyślij</button>
    </form>
</body>
</html>
