<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Zadanie 3</title>
    <style>
        .row {
            display: flex;
        }
        .equal-width {
            flex: 1;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
        .row2 {
            display: flex;
        }
        .fixed-percentage {
            width: 40%;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
        .flexible {
            flex: 1;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="equal-width">Element 1</div>
        <div class="equal-width">Element 2</div>
        <div class="equal-width">Element 3</div>
    </div>
    <div class="row2">
        <div class="fixed-percentage">Element 4</div>
        <div class="flexible">Element 5</div>
    </div>
</body>
</html>
