<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Zadanie 1</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            height: 400px;
        }
        .column {
            background-color: lightblue;
            text-align: center;
            flex: 1;
            margin: 5px;
            padding: 20px;
        }
        .flex-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .box {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="column">Kolumna 1</div>
        <div class="column">Kolumna 2</div>
        <div class="column">Kolumna 3</div>
    </div>
    <div class="flex-container2">
        <div class="box">Element 1</div>
        <div class="box">Element 2</div>
        <div class="box">Element 3</div>
    </div>
</body>
</html>
