<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Zadanie 2</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav {
            display: flex;
        }
        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav-list li {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>LOGO</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="...">Strona główna</a></li>
                <li><a href="...">O nas</a></li>
                <li><a href="...">Kontakt</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
