<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Zadanie 5</title>
    <style>
        h1 {
            margin-bottom: 10px;
            color: white;
        }
        .box {
            background-color: black;
            padding-bottom: 10px;
            width: 280px;
        }
        .box1 {
            background-color: red;
            margin-bottom: 10px;
            width: 250px;
            height: 250px;
        }
        .box2 {
            background-color: darkblue;
            margin-bottom: 10px;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>My boxes</h1>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>
